{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-PDUBGAG\\MSSQLSERVER01;Database=ITSA_DB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

  